# GiftTalk

GiftTalk/app/: build.gradle  proguard-rules.pro
GiftTalk/app/src/androidTest/java/com/sola/gifttalk/: ExampleInstrumentedTest.java
GiftTalk/app/src/main/: AndroidManifest.xml
GiftTalk/app/src/main/assets/: ShareSDK.xml
GiftTalk/app/src/main/res/anim/: gift_exit_pop_window.xml
GiftTalk/app/src/main/res/drawable/: radiobutton_category_bg.xml  radiobutton_gift_bg.xml  radiobutton_home_bg.xml  radiobutton_mall_bg.xml  radiobutton_profile_bg.xml  radiobutton_text_color.xml  search.xml  tv_favarite_bg.xml
GiftTalk/app/src/main/res/layout/: activity_collect.xml  activity_giftcontent.xml  activity_homecontent.xml  activity_main.xml  activity_mallcontent.xml  activity_search.xml  activity_singlecontent.xml  activity_splash.xml  activity_strategybottom.xml  activity_welcome.xml  fragment_category.xml  fragment_gift.xml  fragment_gift_reuse.xml  fragment_home.xml  fragment_home_reuse.xml  fragment_load.xml  fragment_mall.xml  fragment_profile.xml  fragment_selection.xml  fragment_single.xml  fragment_strategy.xml  item_grid_view_single_right.xml  item_home_banner.xml  item_home_send_type_iv.xml  item_left_list_view_single.xml  item_list_view_collect.xml  item_list_view_search.xml  item_recycler_search.xml  item_recycler_strategy_bottom_content.xml  item_recycler_strategy_head_content.xml  item_recycler_view_gift_bottom.xml  item_recycler_view_gift_head.xml  item_recycler_view_mall_bottom.xml  item_recycler_view_mall_bottom_recycler.xml  item_recycler_view_mall_head.xml  item_recycler_view_mall_head_recycler.xml  item_recycler_view_strategy_bottom_content.xml  item_refuse.xml  item_right_list_view_single.xml  item_single_content_recycler.xml  (+3 more)
GiftTalk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
