<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_strategy_bottom_content_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_strategy_bottom_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_strategy_bottom_content_icon"
            android:text="小小" />

        <TextView
            android:id="@+id/tv_strategy_bottom_content_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_strategy_bottom_content_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_strategy_bottom_content_icon"
            android:text="大大" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_strategy_bottom_content_image_url"
            android:layout_width="330dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:id="@+id/tv_strategy_bottom_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title" />

        <TextView
            android:layout_marginLeft="15dp"

            android:id="@+id/tv_strategy_bottom_content_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="share_msg" />

        <TextView
            android:id="@+id/tv_strategy_bottom_content_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:text="like_count" />


    </LinearLayout>
</LinearLayout>