<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sola.gifttalk.activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/radio_button"
            android:checked="true"
            android:drawableTop="@drawable/radiobutton_home_bg"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_gift"
            style="@style/radio_button"
            android:drawableTop="@drawable/radiobutton_gift_bg"
            android:text="榜单" />

        <RadioButton
            android:id="@+id/rb_mall"
            style="@style/radio_button"
            android:drawableTop="@drawable/radiobutton_mall_bg"
            android:text="商店" />

        <RadioButton
            android:id="@+id/rb_category"
            style="@style/radio_button"
            android:drawableTop="@drawable/radiobutton_category_bg"
            android:text="分类" />

        <RadioButton
            android:id="@+id/rb_profile"
            style="@style/radio_button"
            android:drawableTop="@drawable/radiobutton_profile_bg"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
