<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sola.gifttalk">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".tool.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity"/>
        <activity android:name=".activity.WelcomeActivity"/>
        <activity android:name=".activity.HomeContentActivity"/>
        <activity android:name=".activity.GiftContentActivity"/>
        <activity android:name=".activity.MallContentActivity"/>
        <activity android:name=".activity.StrategyBottomActivity"/>
        <activity android:name=".activity.SingleContentActivity"/>
    </application>

</manifest>