<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="radio_button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@drawable/radiobutton_text_color</item>
    </style>
    <style name="gift_pop_window">
        <item name="android:windowEnterAnimation">@anim/gift_enter_pop_window</item>
        <item name="android:windowExitAnimation">@anim/gift_exit_pop_window</item>
    </style>

</resources>
