<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_home_content_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:src="@mipmap/btn_back_grey" />-->

        <!--<TextView-->
            <!--android:textColor="#000000"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="攻略详情"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:textColor="#000000"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="攻略详情"-->
            <!--android:textSize="15sp" />-->


    <!--</RelativeLayout>-->

    <WebView
        android:id="@+id/web_view_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<TextView-->
            <!--android:textSize="20sp"-->
            <!--android:text="806"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:drawableLeft="@mipmap/ic_action_compact_favourite_normal" />-->

        <!--<TextView-->
            <!--android:drawableLeft="@mipmap/ic_action_compact_share"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="341"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:drawableLeft="@mipmap/ic_action_item_comment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="4"-->
            <!--android:textSize="20sp" />-->


    <!--</RelativeLayout>-->

</LinearLayout>