<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="160dp"
    android:layout_height="250dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_gift_bottom"
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_gift_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="description"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="name" />

    <TextView
        android:id="@+id/tv_gift_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="price"
        android:textColor="#ff0000" />
</LinearLayout>

</android.support.v7.widget.CardView>