<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/iv_mall_head_recycler"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_mall_head__name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="name"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:textColor="#ff0000"
            android:id="@+id/tv_mall_head__price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="price" />

</LinearLayout>