<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scroll_view_gift_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner_gift_content"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </com.youth.banner.Banner>

            <TextView
                android:id="@+id/tv_gift_content_short"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_gift_content_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_gift_content_fixed_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="price"
                android:textColor="#ff0000"
                android:textSize="20sp" />


            <WebView
                android:id="@+id/web_view_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/fa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:drawableTop="@drawable/tv_favarite_bg"
            android:text="喜欢" />


        <TextView
            android:id="@+id/share"
            android:layout_toRightOf="@id/fa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@mipmap/ic_action_compact_share"
            android:text="分享" />

        <TextView
            android:background="#ff6678"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/add"
            android:layout_toRightOf="@id/share"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="加入购物车" />

        <TextView
            android:background="#ff2d47"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_toRightOf="@id/add"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="立即购买" />


    </RelativeLayout>

</LinearLayout>
