<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pro_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pro_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/me_avatar_boy" />

    <TextView
        android:id="@+id/tv_pro_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="注册登录"
        android:textColor="#000000" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/icon_cellphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="+86" />

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="输入手机号"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_password" />

        <EditText
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableRight="@mipmap/ic_visible_close"
            android:hint="输入密码"
            android:textSize="15sp"
            android:id="@+id/editText" />
    </LinearLayout>
    <Button
        android:textColor="#fff"
        android:text="确定"
        android:background="#DCD2D2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="36dp"
        android:layout_width="285dp"
        android:layout_height="35dp" />
    <TextView
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:text="使用验证码登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="#DCD2D2"
            android:layout_width="70dp"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="12sp"
            android:text="使用社交账号登录"
            android:textColor="#DCD2D2"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="60dp"
            android:background="#DCD2D2"
            android:layout_width="70dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_pro_sina"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="60dp"
            android:src="@mipmap/icon_share_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"

            android:src="@mipmap/icon_share_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_pro_qq"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/icon_share_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>