<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:divider="@null"
        android:id="@+id/list_view_single_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>

    <ListView
        android:id="@+id/list_view_single_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"></ListView>
</LinearLayout>