<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_mall_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginLeft="45dp"
        android:textSize="18sp"
        android:id="@+id/tv_mall_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_mall_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>
</LinearLayout>