<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_strategy_head_banner_image_url"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:id="@+id/tv_strategy_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/iv_strategy_head_banner_image_url"
        android:text="title" />

    <TextView
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        android:id="@+id/tv_strategy_head_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_strategy_head_title"
        android:layout_toRightOf="@id/iv_strategy_head_banner_image_url"
        android:text="author" />

</RelativeLayout>