<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<com.sola.gifttalk.coustom.SingleGridView
    android:id="@+id/grid_view_single_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchMode="columnWidth"
    android:verticalSpacing="5dip"
    android:horizontalSpacing="5dip"
    android:numColumns="3">
</com.sola.gifttalk.coustom.SingleGridView>

</LinearLayout>